/datum/vox_pack/raider
	name = "DEBUG Raider Vox Pack"
	category = VOX_PACK_RAIDER

/datum/vox_pack/raider/trooper
	name = "Скафандр Штурмовика"
	desc = "Специализированный космический защитный костюм воксов-рейдеров. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными. За счет иной структуры, костюм рейдеров уступает в защитных свойствах костюму наемников. \
	\nКостюм космического штурмовика рейдеров с защитой от огнестрела и колюще-режущего."
	reference = "R_TRR"
	cost = 6000
	time_until_available = 60
	contains = list(
		/obj/item/clothing/suit/space/hardsuit/vox/trooper
	)

/datum/vox_pack/raider/scout
	name = "Скафандр Разведчика"
	desc = "Специализированный космический защитный костюм воксов-рейдеров. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными. За счет иной структуры, костюм рейдеров уступает в защитных свойствах костюму наемников. \
	\nКостюм разведчика не сковывает движение и помогает владельцу удобней двигаться в условиях невесомости."
	reference = "R_SCT"
	cost = 4000
	time_until_available = 45
	contains = list(
		/obj/item/clothing/suit/space/hardsuit/vox/scout
	)

/datum/vox_pack/raider/medic
	name = "Скафандр Медика"
	desc = "Специализированный космический защитный костюм воксов-рейдеров. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными. За счет иной структуры, костюм рейдеров уступает в защитных свойствах костюму наемников. \
	\nКостюм для работы в условиях отдаленности от опасностей. Более подвижен и обладает приемлимыми свойствами защиты от воздействий различного рода снарядов, но из-за своей структуры способен нанести вред носителю при взрывных воздействиях или колющих атак. Костюм отлично выдерживает радиационный фон и кислотное воздействие и биологическими угрозами. Имеет хранилище для ношения аптечек контейнеров с химикатами."
	reference = "R_MED"
	cost = 3500
	time_until_available = 45
	contains = list(
		/obj/item/clothing/suit/space/hardsuit/vox/medic
	)

/datum/vox_pack/raider/mechanic
	name = "Скафандр Механика"
	desc = "Специализированный космический защитный костюм воксов-рейдеров. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными. За счет иной структуры, костюм рейдеров уступает в защитных свойствах костюму наемников. \
	\nКостюм для работы в условиях крайне опасных и недружелюбных атмосфер. За счет своей структуры и технологии рассеивания тепла, костюм обладает хорошей защитой от энергетического оружия."
	reference = "R_MEC"
	cost = 4000
	time_until_available = 45
	contains = list(
		/obj/item/clothing/suit/space/hardsuit/vox/mechanic
	)

/datum/vox_pack/raider/heavy
	name = "Тяжелый Бронескафандр"
	desc = "Специализированный космический защитный костюм воксов-рейдеров. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными. За счет иной структуры, костюм рейдеров уступает в защитных свойствах костюму наемников. \
	\nТяжелый огнеупорный и взрывостойкий костюм рейдеров с превосходной защитой от энергетического оружия и колюще-режущих и приемлимой от огнестрела. Костюм был разработан для противостояния механизированным силам в условиях космического пространства. К сожалению, его вес и ресиверы не настолько совершены, из-за чего он уступает в скорости."
	reference = "R_HEV"
	cost = 20000
	time_until_available = 90
	contains = list(
		/obj/item/clothing/suit/space/hardsuit/vox/heavy
	)
