/datum/vox_pack/mercenary
	name = "DEBUG Mercenary Vox Pack"
	category = VOX_PACK_MERCENARIES
	time_until_available = 10

/datum/vox_pack/mercenary/lamilar
	name = "Ламилярный Костюм"
	desc = "Специализированный бронекостюм воксов-наемников. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными для большинства атмосфер с приемлимым давлением. \
	\nКомпактный и мобильный костюм отлично помещается в рюкзаке, сформирован из легких пластин позволяющий получить хорошие защитные свойства в совокупности с удобством для носителя, не мешающий его передвижению. Но, в отличии от других моделей, не дает приемлимых защитных параметров от воздействий внешней агрессивной среды и не защищает руки."
	reference = "M_LAM"
	cost = 500
	contains = list(
		/obj/item/clothing/suit/armor/vox_merc/laminar,
		/obj/item/clothing/head/helmet/vox_merc/laminar
		)

/datum/vox_pack/mercenary/stormtrooper
	name = "Штурмовой Бронекостюм"
	desc = "Специализированный бронекостюм воксов-наемников. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными для большинства атмосфер с приемлимым давлением. \
	\nШтурмовой бронекостюм воксов разработан под их структуру тела и прикрывает наиболее уязвимые места, превосходно защищает носителя от огнестрельного вооружения и ближних атак."
	reference = "M_STR"
	cost = 2500
	contains = list(
		/obj/item/clothing/suit/armor/vox_merc/stormtrooper,
		/obj/item/clothing/head/helmet/vox_merc/stormtrooper
		)

/datum/vox_pack/mercenary/fieldmedic
	name = "Медицинский Полевой Костюм"
	desc = "Специализированный бронекостюм воксов-наемников. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными для большинства атмосфер с приемлимым давлением. \
	\nМедицинский полевой костюм предназначен для защиты владельца от биологических угроз, радиации и кислотной атмосферы. Дает слабую защиту от внешне поступаемых энергетических снарядов, равномерно рассеивая остаточную энергию. Костюм абсолютно не предназначен для защиты в ближнем бою или от взрывчатых веществ за счет свое внутреннего строения, повреждающий носителя от осколков костюма при нарушении целостности. Имеет хранилище для ношения аптечек и контейнеров с химикатами."
	reference = "M_FMC"
	cost = 1000
	contains = list(
		/obj/item/clothing/suit/armor/vox_merc/fieldmedic,
		/obj/item/clothing/head/helmet/vox_merc/fieldmedic
		)

/datum/vox_pack/mercenary/lamilar/scout
	name = "Ламилярный Костюм Разведчика"
	desc = "Компактный и мобильный костюм сформированный из лёгких пластин и за счет их особого размещения, увеличивает погашение импульсов перенаправляя их в ускорение носителя, но взамен теряя значимые защитные свойства. "
	reference = "M_LAM_S"
	cost = 1000
	contains = list(
		/obj/item/clothing/suit/armor/vox_merc/laminar/scout,
		/obj/item/clothing/head/helmet/vox_merc/laminar
		)

/datum/vox_pack/mercenary/bomber
	name = "Взрывозащитный Костюм"
	desc = "Специализированный бронекостюм воксов-наемников. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными для большинства атмосфер с приемлимым давлением. \
	\nОсобый разработанный штурмовой тяжелый костюм для действий в условиях крайне взрывоопасной атмосферы. Абсолютная жаростойкость, повышенная стойкость к кислотным жидкостям и лазерному воздействию делают эту броню основной для воксов действующих внутри активно разрушающихся комплексов и кораблей."
	reference = "M_BOM"
	cost = 1500
	contains = list(
		/obj/item/clothing/suit/armor/vox_merc/bomber,
		/obj/item/clothing/head/helmet/vox_merc/bomber
		)

/datum/vox_pack/mercenary/stealth
	name = "Маскировочный Костюм"
	desc = "Специализированный маскировочный костюм воксов-наемников. Синтетический материал используемый в костюмах воксов позволяет тем действовать в неблагоприятных для них окружающих условиях, делая их костюмы универсальными для большинства атмосфер с приемлимым давлением. \
	Предназначен для скрытых операций."
	reference = "M_STE"
	cost = 4500
	contains = list(
		/obj/item/clothing/suit/armor/vox_merc/stealth,
		/obj/item/clothing/head/helmet/vox_merc/stealth,
		)
