
/obj/machinery/economy/vending/boozeomat/Initialize(mapload)
	. = ..()
	slogan_list |= list(
		"Пригуби - не медли!",
		"Жизнь плоха без бухла!",
		"Чтобы пить - здоровым надо быть!",
		"Насыпать вам немного сухого вина?",
		"Всего лишь 26 литров пива достаточно взрослому человеку для покрытия дневной потребности в кальции.",
		"Самая трезвая мысль за весь день - это мысль о выпивке!",
		"Не говори НЕТ алкоголю. Он всеравно не услышит!",
		"Инициатор ваших отношений - алкоголь!",
		"Шотландская пословица: «Пошли дурака за скотчем, он и принесет липкую ленту».",
		"50 грамм муравьев можно послать за бутылкой водки!",
		"После бутылки коньяка беседа превращается в утечку информации.",
		"Лечись пивом, мёдом и корицей. Такой вот метод неплохой! Если ты  еще не бухой!",
		"Не важно откуда ты, главное куда налил!",
		"Ты не у себя дома, тебя не ждет гора посуды и бардак, а значит можно и выпить!",
		"А ведь с кем только ни поведёшься, чтобы набраться!",
		"Открывая колу - прикупите виски!",
		"Вам виски прямые, косые, в бутылке?",
		"Лучший проверенный телепорт и машина времени со старых времен!",
		"Вирус водкой не убить, но можно напугать!",
		"1 стопка водки в день - отгонит продавца яблоками!",
		"Я знаю, что может быть лучше похмелья — похмелье на работе!",
		"Проводим биатлон: пока бежишь за водкой, по пути стреляешь сигареты!",
	)

/obj/machinery/economy/vending/cigarette/Initialize(mapload)
	. = ..()
	slogan_list |= list(
		"Обслужите даме рот!",
		"Сигаретку, спичку, коробок?",
		"На заметку. Люди, покупающие сигареты поштучно, не знают, что курение убивает.",
		"Кури - убей в себе коня!",
		"Ты уже бросаешь? Тогда начни вновь курить!",
		"Сегодня мужчина считается джентльменом, если перед поцелуем он вынимает сигарету изо рта.",
		"Если есть в кармане пачка сигарет - значит всё не так уж плохо на сегодняшний день!",
		"И билет на самолёт с серебристым крылом, что, взлетая, оставляет земле лишь тень.",
		"Что мне больше всего нравится в работе - это перекуры!",
		"Ты можешь не прикасаться к сигарете, рюмке, женщине. Пока тебе не стукнет 18!",
		"Если стрелять, то максимум сигареты. Если взрывать, то минимум танцпол!",
		"Пока у человека есть сигареты - он многое вынесет.",
		"Гаси свою вспышку гнева разжигая сигарету!",
		"Окурок — это сигарета с богатым жизненным опытом.",
		"Водка, хлеб, сигареты — без этого люди не проживут, мы этим предприятиям помогаем!", // реальная цитата Лукашенко
		"В своей нелёгкой жизни, я два «безбашенных» поступка совершил. Не закурил от беса сигарету и тату на тело не набил!",
		"Проводим биатлон: пока бежишь за водкой, по пути стреляешь сигареты!",
		)

/obj/machinery/economy/vending/syndicigs/Initialize(mapload)
	. = ..()
	// тоже самое
	slogan_list |= list(
		"Обслужите даме рот!",
		"Сигаретку, спичку, коробок?",
		"Минздраву на заметку. Люди, покупающие сигареты поштучно, не знают, что курение убивает.",
		"Кури - убей в себе коня!",
		"Ты уже бросаешь? Тогда начни вновь курить!",
		"Сегодня мужчина считается джентльменом, если перед поцелуем он вынимает сигарету изо рта.",
		"Если есть в кармане пачка сигарет - значит всё не так уж плохо на сегодняшний день!",
		"И билет на самолёт с серебристым крылом, что, взлетая, оставляет земле лишь тень.",
		"Что мне больше всего нравится в работе - это перекуры!",
		"Своим здоровьем и долголетием я обязан тому, что ни разу не прикоснулся ни к сигарете, ни к рюмке, ни к женщине, пока мне не стукнуло десять.",
		"Если стрелять, то максимум сигареты. Если взрывать, то минимум танцпол!",
		"Пока у человека есть сигареты - он многое вынесет.",
		"Гаси свою вспышку гнева разжигая сигарету!",
		"Окурок — это сигарета с богатым жизненным опытом.",
		"Жалей, что не закурил от беса сигарету и тату на тело не набил!",
		"Проводим биатлон: пока бежишь за водкой, по пути стреляешь сигареты!",
		)

/obj/machinery/economy/vending/snack/Initialize(mapload)
	. = ..()
	slogan_list |= list(
		"Один мальчик прожил без еды три года, потому что бутерброды — это не еда.",
		"Заедай весь стресс!",
		"Самая чистая и простая любовь — это любовь к еде.",
		"Сыр – это труп молока.",
		"Нет плохих блюд, есть плохо приготовленные.",
		"Чаще аппетит приходит во время отсутствия еды.",
		"Курица — это не птица, курица — это еда такая.",
		"Назло врагам, съешь ужин сам.",
		"Курица — существо, которое едят либо до его рождения, либо после его смерти.",
		)

/obj/machinery/economy/vending/syndisnack/Initialize(mapload)
	. = ..()
	// тоже самое
	slogan_list |= list(
		"Один мальчик прожил без еды три года, потому что бутерброды — это не еда.",
		"Смертность от хачапури намного выше, чем смертность от харакири.",
		"Самая чистая и простая любовь — это любовь к еде.",
		"Сыр – это труп молока.",
		"Нет плохих блюд, есть плохо приготовленные.",
		"Чаще аппетит приходит во время отсутствия еды.",
		"Курица — это не птица, курица — это еда такая.",
		"Назло врагам, съешь ужин сам.",
		"Курица — существо, которое едят либо до его рождения, либо после его смерти.",
		)
